# AdminLTE-Template

./: .gitignore  CREDITS.md  README.md
src/: AdminLTE Template.sln
src/AdminLTE Template/: AdminLTE Template.csproj  LICENSE.txt  Program.cs  Startup.cs  template.json
src/AdminLTE Template Installer/: AdminLTE Template Installer.csproj  AdminLTE_Template_InstallerPackage.cs  source.extension.vsixmanifest
src/AdminLTE Template Installer/Properties/: AssemblyInfo.cs
src/AdminLTE Template/.template.config/: ide.host.json  template.json
src/AdminLTE Template/Controllers/: ErrorController.cs  HomeController.cs
src/AdminLTE Template/Views/Home/: Index.cshtml
src/AdminLTE Template/Views/Shared/: _Sidebar.cshtml
